    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        /* input:focus
        {
            background-color: yellowgreen;
        }
        input:active
        {
            background-color: red;
        }
        input[class="c1"]
        {
            background-color: turquoise;
        } */
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .c1
        {
            box-shadow:inset 3px 2px 4px goldenrod;
         
            width:200px;
            height: 100px;
            border:solid 2px rebeccapurple;
            transition: 0.3s;
            
        }
        .c1:hover
        {
            border-radius: 40px;;
            /* box-shadow:inset 150px 2px 4px goldenrod; */
        }
        .cl
        {
            clear: both;
        }
        .c2
        {
            float: left;
           
            width:200px;
            height: 100px;
            border:solid 2px forestgreen;
        }
        .c1:hover
        {
            text-shadow: 1px 1px 1px gray;
        }
       input
       {
        width:20%;
        border:solid 2px red;
        font-size: 20px;
        background-color:white;
       height: 50vh;
        border-radius: 5px;
        margin-left: 20%;
        cursor: pointer;
       }
       input:hover
       {
        background-color: darkgoldenrod;
       }
    </style>
</head>
<body>
    <input type="submit" value="click">
    <div class="c1">Box1</div>
    <div class="c1">Box1</div>
    <div class="c1">Box1</div>
    <div class="c1">Box1</div>
    <div class="c1">Box1</div>
    <div class="c1">Box1</div>
    <div class="c2 cl">Box2</div>
    <div class="c2">Box2</div>
    <div class="c2 cl">Box2</div>
    <div class="c2 ">Box2</div>
    <div class="c2 cl">Box2</div>
    <div class="c2">Box2</div>

    <!-- <input type="text" class="c1">
    <br>
    <input type="text" id="">
    <br>
    <input type="text" class="c1">
    <br>
    <input type="submit" class="c2">
 -->









    <!-- <code>&lt;b&gt;tag used for bold  
        &lt;HTML&gt;

    </code> -->
</body>
</html>