<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
       
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header
    {
        width: 80%;
        height: 20vh;
        background-color:firebrick;
        margin: auto;
    }
    #logo
    {
        width: 20%;
        height: 100%;
       
    }
    #logo img
    {
       
        float: left;
        width:100%;
        height: 100%;
    }
    #menu-sign
    {
        width: 15%;;
      border:solid 2px green;
        float: right;
    }
    #menu-sign input
    {
        margin-right: 2%;
    }
    nav
    {
        width: 80%;
        height: 5vh;
        background-color:firebrick;
        margin: auto;
    }
    nav ol li
    {
        float: left;
        width: 10%;
        margin-left: 15%;
        text-align: center;
    }
    nav ol 
    {
        list-style-type: none;
    }
    #content
    {
        width: 80%;
        height: 100vh;
        background-color:firebrick;
        margin: auto;
    }
    #box
    {
        width: 80%;
        height: 50vh;
        background-color:firebrick;
        margin: auto;
    }
   #box .box1
    {
        margin-left: 10%;
        float: left;
        width:20%;
        height: 5vh;
        background-color:aquamarine;
        border:solid 2px black;
    }
    #box .box2
    {
        border:solid 2px black;
        margin-left: 10%;
        float: left;
        width:20%;
        height: 30vh;
        background-color:aquamarine;
    }
    nav ol li:hover
    {
        background-color: darkorange;
    }
</style>
</head>
<body>
    <header>
    <div>
        <div id="logo"><img src="images/usman.PNG"></div>
        <div id="menu-sign">
            <input type="button" value="Login">
            <input type="button" value="Signup">
        </div>
    </div>
</header>
<nav>
    <ol>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ol>
</nav>
<div id="content">

</div>
<div id="box">
    <div class="box1">Box</div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
</div>
</body>
</html>